WPF/Uppgift7/MainWindow.xaml

<Window x:Class="Uppgift7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift7"
        mc:Ignorable="d"
        Title="Morsekod" SizeToContent="Height" MaxHeight="500" MinWidth="400" MaxWidth="600"  Background="#EEE">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="Resurser/paper-plane-regular.png" />
        <Label Grid.Row="0" Grid.Column="1" Margin="5" FontSize="24">Från text till Morsekod</Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="5"  >Ange meddelande</Label>
        <TextBox Name = "rutaMeddelande" Grid.Row="1" Grid.Column="1" Margin="5" MinHeight="125" TextWrapping="Wrap"/>
        <Button Grid.Row="2" Grid.Column="0" Margin="5" Height="30" Click="ClickSök">Översätt</Button>
        <Label Grid.Row="3" Grid.Column="0" Margin="5">Morsekoden</Label>
        <TextBox Name = "rutaResultat" Grid.Row="3" Grid.Column="1" Margin="5" MinHeight="125" TextWrapping="Wrap" IsReadOnly="True"/>
        <TextBlock Name = "rutaStatus" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Foreground="#999"  Background="#EEE">Inga fel</TextBlock>
    </Grid>
</Window>
