Labb3/MainWindow.xaml

<Window x:Class="Labb3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="Height" MaxHeight="500" Width="400" Background="#EEE">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="Resurser/blender-phone-solid.png" />
        <Label Grid.Row="0" Grid.Column="1" Margin="5" FontSize="24">Söka land</Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="5">Ange sökterm</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="5" FontSize="24" Height="30" Click="ClickSök">Sök!</Button>
        <Label Grid.Row="3" Grid.Column="0" Margin="5">Matchande länder</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" MinHeight="150" TextWrapping="Wrap" IsReadOnly="True"/>
        <TextBox Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Foreground="#999" IsReadOnly="true" Background="#EEE">Inga matchande länder...</TextBox>
    </Grid>
</Window>
